<!DOCTYPE html>

<html>

    <title>Mathematics - Fractions</title>

    <body bgcolor= #272926>
    
    <!-- Alligning Title to Centre -->
    <style>
        .header {
          text-align: center;
        }

        @font-face { 
        font-family: "titleFont";
        src: url("Blues Smile.ttf") format("ttf");
        }
        
        h1 {
            font-family: "My Custom Font", sans-serif;
            margin-top: 40px;
        }

        .red-text {
        color: rgb(255, 255, 255);
        }
    </style>

    <div class="header"> <!-- Website Title -->
        <h1 class="red-text"><u>Fractions Lesson 5: Mixed Fractions & Improper Fractions</u></h1>
    </div>

    <style>
		#myButton {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #c82115;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			transition: background-color 0.2s ease-in-out;
		}
		#myButton:hover {
			background-color: #dd4d4d;
		}
		#myButton::after {
			font-size: 22px;
			margin-left: 10px;
			transition: margin-left 0.2s ease-in-out;
		}
		#myButton:hover::after {
			margin-left: 15px;
		}
	</style>

    <style>
        #myButton2 {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #c82115;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease-in-out;
        }
        #myButton2:hover {
            background-color: #dd4d4d;
        }
        #myButton2::after {
            font-size: 22px;
            margin-left: 10px;
            transition: margin-left 0.2s ease-in-out;
        }
        #myButton2:hover::after {
            margin-left: 15px;  
        }
    </style>

    <style>
    .white-text {
        color: rgb(255, 255, 255);
        }

    .font-size {
            font-size: 20px;
        }
    </style>

    <a href="fractionslesson4.html">
    <button id="myButton2">Previous</button>
    </a>
    <a href="fractions.html">
        <button id="myButton">Complete Lessons</button>
    </a>

    <h2 class="white-text header font-size ">Mixed Numbers have whole numbers and a fraction associated with them. <br></br> </h2>

    <div style="text-align: center;">
        <img src="img/fractionsimage13.png" alt="3 Whole and one half" width="450" height="200";>
    </div>

    <h3 class="white-text header font-size ">This Mixed Number example means there are 3 whole parts and one-third of a whole part. </h3>
    <h4 class="white-text header font-size">Improper Fractions are fractions in which the numerator is equal to or greater than the denominator.</h4>

    <div style="text-align: center;">
        <img src="img/fractionsimage14.png" alt="13 over 4 or 4 over 4 " width="450" height="200";>
    </div>

    <h4 class="white-text header font-size">The improper fraction on the left means that there is more than one whole (13/4). <br></br>The improper fraction on the right means there is one whole but represented as a fraction (4/4).</h4>
    
    <h5 class="white-text header font-size"><u>To convert a Mixed Number to an improper fraction:</u> Multiply the whole number by the denominator of the fraction. <br></br>Add the numerator to this product (this will be the new numerator for the improper fraction). Set the original denominator as the new denominator.</h5>

    <div style="text-align: center;">
    <img src="img/fractionsimage15.png" alt="1 1/2. 1 times 2 is equal to 2" width="450" height="200";>
    <img src="img/fractionsimage16.png" alt="2+1 =3" width="450" height="200";>
    <img src="img/fractionsimage17.png" alt="3 over 2" width="450" height="200";>
    </div>



    <br></br>
    <br></br>
    <br></br>
    <br></br>
</html>