<!DOCTYPE html>

<html>

    <title>Mathematics - Fractions</title>

    <body bgcolor= #272926>
    
    <!-- Alligning Title to Centre -->
    <style>
        .header {
          text-align: center;
        }

        @font-face { 
        font-family: "titleFont";
        src: url("Blues Smile.ttf") format("ttf");
        }
        
        h1 {
            font-family: "My Custom Font", sans-serif;
            margin-top: 40px;
        }

        .red-text {
        color: rgb(255, 255, 255);
        }
    </style>

    <div class="header"> <!-- Website Title -->
        <h1 class="red-text"><u>Fractions Lesson 1: Rules and Basics</u></h1>
    </div>


    
    <style>
		#myButton {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #c82115;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			transition: background-color 0.2s ease-in-out;
		}
		#myButton:hover {
			background-color: #dd4d4d;
		}
		#myButton::after {
			font-size: 22px;
			margin-left: 10px;
			transition: margin-left 0.2s ease-in-out;
		}
		#myButton:hover::after {
			margin-left: 15px;
		}
	</style>

    <style>
        #myButton2 {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #c82115;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease-in-out;
        }
        #myButton2:hover {
            background-color: #dd4d4d;
        }
        #myButton2::after {
            font-size: 22px;
            margin-left: 10px;
            transition: margin-left 0.2s ease-in-out;
        }
        #myButton2:hover::after {
            margin-left: 15px;  
        }
    </style>

        <a href="fractions.html">
        <button id="myButton2">Home Screen</button>
        </a>
        <a href="fractionslesson2.html">
            <button id="myButton">Next</button>
        </a>

    <style>
    .white-text {
        color: rgb(255, 255, 255);
        }

    .font-size {
            font-size: 20px;
        }
      
    </style>

    <br><br>

    <h2 class="white-text header font-size "> Fractions are a way to represent parts of a whole number. <br><br>
                            They consist of a numerator (the number on top) and a denominator
                            (the number on the bottom), separated by a fraction bar.</h2>

    <h3 class="white-text header font-size">Fractions can be added, subtracted, multiplied, and divided, and can be represented in different forms such as proper fractions, improper fractions, and mixed numbers.</h2></h3>
    
    <br><br>
    <br><br>
    
    <style>

    img {
        margin-left: 125px;
      }
    
    .image-up {
        margin-bottom: 500px;
    }

    </style>

    <img src="img/fractionsimage1.png" alt="Example: 4/5" width="450" height="150";>

    <img src="img/fractionsimage2.png" alt="Numerator divided by denominator" width="450" height="150";>

    <img src="img/fractionsimage3.png" alt="4 divided by 5 times 4 divided by 5" width="450" height="150";>

    <h4 class="white-text header font-size ">Fractions can also be represented in many ways such as pie graphs, decimals, and percentages</h4>

    <img class="image-up" src="img/fractionsimage4.png" alt="1 divided by 2 is equal to 0.50" width="450" height="200";>

    <img class="image-up" src="img/fractionsimage6.png" alt="Pie chart with different percentages" width="450" height="310";>

    <img class="image-up" src="img/fractionsimage5.png" alt="0.50 is equal to 50%" width="450" height="200";>

</html>