<!DOCTYPE html>

<html>

    <title>Mathematics - Fractions</title>

    <body bgcolor= #272926>
    
    <!-- Alligning Title to Centre -->
    <style>
        .header {
          text-align: center;
        }

        @font-face { 
        font-family: "titleFont";
        src: url("Blues Smile.ttf") format("ttf");
        }
        
        h1 {
            font-family: "My Custom Font", sans-serif;
            margin-top: 40px;
        }

        .red-text {
        color: rgb(255, 255, 255);
        }
    </style>

    <div class="header"> <!-- Website Title -->
        <h1 class="red-text"><u>Fractions Lesson 2: Adding & Subtracting Fractions</u></h1>
    </div>

    <style>
		#myButton {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #c82115;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			transition: background-color 0.2s ease-in-out;
		}
		#myButton:hover {
			background-color: #dd4d4d;
		}
		#myButton::after {
			font-size: 22px;
			margin-left: 10px;
			transition: margin-left 0.2s ease-in-out;
		}
		#myButton:hover::after {
			margin-left: 15px;
		}
	</style>

    <style>
        #myButton2 {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #c82115;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease-in-out;
        }
        #myButton2:hover {
            background-color: #dd4d4d;
        }
        #myButton2::after {
            font-size: 22px;
            margin-left: 10px;
            transition: margin-left 0.2s ease-in-out;
        }
        #myButton2:hover::after {
            margin-left: 15px;  
        }
    </style>

    <style>
    .white-text {
        color: rgb(255, 255, 255);
        }

    .font-size {
            font-size: 20px;
        }
    </style>

    <a href="fractionslesson1.html">
    <button id="myButton2">Previous</button>
    </a>
    <a href="fractionslesson3.html">
        <button id="myButton">Next</button>
    </a>

    <h2 class="white-text header font-size "> Adding and subtracting fractions involve finding a common denominator so that the two fractions can be added or subtracted. <br><br> To add or subtract fractions, we first need to make sure the denominators are the same.</h2>

    <h3 class="white-text header font-size">We cannot just add any two fractions because fractions represent parts of a whole, and each fraction can have a different number of equal parts. <br><br> When we add or subtract fractions, we are essentially trying to combine different numbers of equal parts into a new fraction.</h3>

    <style>
        img {
        margin-left: 325px;
      }
    </style>

    <img src="img/fractionsimage7.png" alt="4 divided by 5 plus 1 divided by 2 cannot be added together" width="450" height="200";>

    <img src="img/fractionsimage8.png" alt="1 divided by 2 plus 1 divided by 2 can be added together to create a sum of 1" width="450" height="200";>

    <br><br>
    <h4 class="white-text header font-size">To find the lowest common denominator, first identify the denominators of the fractions. <br><br> Then, find the least common multiple of these denominators. <br><br> Finally, use this least common multiple as the lowest common denominator for the fractions.</h4>
    <br><br>
 
    <h5 class="white-text header font-size">Once a common denominator is found, then the numerators can be added / subtracted.</h5>

</html>