<!DOCTYPE html>

<html>

    <title>Mathematics - Fractions</title>

    <body bgcolor= #272926>
    
    <!-- Alligning Title to Centre -->
    <style>
        .header {
          text-align: center;
        }

        @font-face { 
        font-family: "titleFont";
        src: url("Blues Smile.ttf") format("ttf");
        }
        
        h1 {
            font-family: "My Custom Font", sans-serif;
            margin-top: 40px;
        }

        .red-text {
        color: rgb(255, 255, 255);
        }
    </style>

    <div class="header"> <!-- Website Title -->
        <h1 class="red-text"><u>Fractions Lesson 3: Multiplying Fractions</u></h1>
    </div>

    <style>
		#myButton {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #c82115;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			transition: background-color 0.2s ease-in-out;
		}
		#myButton:hover {
			background-color: #dd4d4d;
		}
		#myButton::after {
			font-size: 22px;
			margin-left: 10px;
			transition: margin-left 0.2s ease-in-out;
		}
		#myButton:hover::after {
			margin-left: 15px;
		}
	</style>

    <style>
        #myButton2 {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #c82115;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease-in-out;
        }
        #myButton2:hover {
            background-color: #dd4d4d;
        }
        #myButton2::after {
            font-size: 22px;
            margin-left: 10px;
            transition: margin-left 0.2s ease-in-out;
        }
        #myButton2:hover::after {
            margin-left: 15px;  
        }
    </style>

    <style>
    .white-text {
        color: rgb(255, 255, 255);
        }

    .font-size {
            font-size: 20px;
        }
    </style>

    <a href="fractionslesson2.html">
    <button id="myButton2">Previous</button>
    </a>
    <a href="fractionslesson4.html">
        <button id="myButton">Next</button>
    </a>

    <br></br>
    <br></br>
  
    <h2 class="white-text header font-size ">To multiply fractions, multiply the numerators (top numbers) together and the denominators (bottom numbers) together. <br></br>Simplify the resulting fraction if possible by reducing to the lowest terms by dividing both numerator and denominator by their greatest common factor.</h2>

    <br></br>
    <br></br>
    <div style="text-align: center;">
        <img src="img/fractionsimage9.png" alt="3 divided by 4 times 1 divided by 2 equals 3 divided by 8" width="450" height="200";>
    </div>

</html>