<!DOCTYPE html>

<html>
    <head>
        
        <!-- Website Header -->
        <title>Mathematics - Fractions</title>
        
        <!-- Background Gradient -->
        <style>
            body {
            
                background: radial-gradient(#fdf8f5, #272926);
                height: 100vh; 
                margin: 0;

                }
        </style>

        <!-- Alligning Title to Centre -->
        <style>
            .header {
              text-align: center;
            }
        </style>

        <!-- Custom Font -->
        <style> 
            @font-face {
            font-family: "titleFont";
            src: url("Blues Smile.ttf") format("ttf");
            }
            
            h1 {
                font-family: "My Custom Font", sans-serif;
                margin-top: 100px;
            }
        </style>

        <div class="header"> <!-- Website Title -->
            <h1><u>Working with Fractions</u></h1>
        </div>


        <a href="fractionslesson1.html">
        <button class="big-red-button1">Lessons: Fractions</button> <!-- Intro Button -->
        </a>

        <style>
        .big-red-button1 {
        background-color:#fbfefe;
        color: rgb(0, 0, 0);
        padding: 120px;
        border-radius: 40px;
        border-radius: 10px;
        font-size: 40px;
        position: absolute;
        top: 420px;
        left: 350px;
        transition: 0.2s;
        z-index: 9999;}
        .big-red-button1:hover{transform: scale(1.1);}
        .big-red-button1:hover {background-color: #ddf5f4;}
        </style>
        
        <a href="fractionsquiz1.html">
        <button class="big-red-button2">Quiz</button> <!-- Quiz Button -->
        </a>

        <style>
        .big-red-button2 {
        background-color:#fbfefe;
        color: rgb(0, 0, 0);
        padding: 103px;
        border-radius: 40px;
        border-radius: 10px;
        font-size: 70px;
        position: absolute;
        top: 420px;
        left: 1110px;
        transition: 0.2s;
        z-index: 9999;}
        .big-red-button2:hover{transform: scale(1.1);}
        .big-red-button2:hover {background-color: #ddf5f4;}
        </style>

    </head>
</html>